{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "config.ini": "^0.0.60",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "ini": "^4.1.1",
    "mongoose": "^6.1.7",
    "multer": "^1.4.2",
    "nodemon": "^2.0.15",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "send": "^0.18.0",
    "util": "^0.12.5",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
